^(?i)(?:password|passwd|pwd|passcode|key)\s*[:=\s]\s*(.+)$
^(?i)(?:db_password|db_passwd|db_pwd)\s*[:=\s]\s*(.+)$
^(?i)(?:old_password|old_passwd|old_pwd)\s*[:=\s]\s*(.+)$
^(?i)(?:new_password|new_passwd|new_pwd)\s*[:=\s]\s*(.+)$
^(?i)(?:admin_password|admin_passwd|admin_pwd)\s*[:=\s]\s*(.+)$
^(?i)(?:root_password|root_passwd|root_pwd)\s*[:=\s]\s*(.+)$
^(?i)(?:user_password|user_passwd|user_pwd)\s*[:=\s]\s*(.+)$
^(?i)(?:token|bearer_token|auth_token|oauth_token|access_token)\s*[:=\s]\s*(.+)$
^(?i)(?:jwt|json_web_token)\s*[:=\s]\s*(.+)$
^(?i)(?:auth_bearer|authbearer)\s*[:=\s]\s*(.+)$

(ftp|smtp|postgresql|sql|mongodb|http|https)://(\w+):(\w+)@([\w.-]+)/?([\w./?%&=]*)
ftp://(\w+):(\w+)@([\w.-]+)/?([\w./]*)
smtp://(\w+):(\w+)@([\w.-]+)/?
postgresql://(\w+):(\w+)@([\w.-]+)/?([\w./]*)
sql://(\w+):(\w+)@([\w.-]+)/?([\w./]*)
mongodb://(\w+):(\w+)@([\w.-]+)/?([\w./]*)
https?://(\w+):(\w+)@([\w.-]+)/?([\w./?%&=]*)
^(?i)(?:session_token|sessionid|sessionid_token)\s*[:=\s]\s*(.+)$
^(?i)(?:apitoken|api_token)\s*[:=\s]\s*(.+)$
^(?i)(?:api_key|apikey|api-key)\s*[:=\s]\s*(.+)$
^(?i)(?:db_api_key|database_api_key)\s*[:=\s]\s*(.+)$
^(?i)(?:secret|secrets|secret_key|secretkey)\s*[:=\s]\s*(.+)$
^(?i)(?:secret_api_key|secretapikey)\s*[:=\s]\s*(.+)$
^(?i)(?:aws_access_key_id)\s*[:=\s]\s*(.+)$
^(?i)(?:aws_secret_access_key)\s*[:=\s]\s*(.+)$
^(?i)(?:aws_session_token)\s*[:=\s]\s*(.+)$
^(?i)(?:gcp_service_account_key|gcp_service_account)\s*[:=\s]\s*(.+)$

^(?i)(?:azure_storage_key|azure_storage_account_key)\s*[:=\s]\s*(.+)$
^(?i)(?:azure_client_secret|azure_secret)\s*[:=\s]\s*(.+)$
^(?i)(?:azure_tenant_id)\s*[:=\s]\s*(.+)$
^(?i)(?:ssh_key|ssh_private_key)\s*[:=\s]\s*(.+)$
^(?i)(?:id_rsa|id_ecdsa)\s*[:=\s]\s*(.+)$
^(?i)(?:private_key|privatekey)\s*[:=\s]\s*(.+)$
^(?i)(?:pgp_key|gpg_key|pgp_secret|gpg_secret)\s*[:=\s]\s*(.+)$
^(?i)(?:rsa_key|rsa_private|rsa_private_key)\s*[:=\s]\s*(.+)$
^(?i)(?:ecdsa_key|ecdsa_private|ecdsa_private_key)\s*[:=\s]\s*(.+)$
^(?i)(?:ssl_key|ssl_private_key)\s*[:=\s]\s*(.+)$

^(?i)(?:keystore_password|keystore_passwd|keystore_pwd)\s*[:=\s]\s*(.+)$
^(?i)(?:truststore_password|truststore_passwd|truststore_pwd)\s*[:=\s]\s*(.+)$
^(?i)(?:secret_token|secretBearer|secret_bearer)\s*[:=\s]\s*(.+)$
^(?i)(?:bearer)\s+(?:[a-z0-9._-]+)\s*$
^(?i)(?:oauth_secret|oauth2_secret)\s*[:=\s]\s*(.+)$
^(?i)(?:smtp_password|smtp_passwd|smtp_pwd)\s*[:=\s]\s*(.+)$
^(?i)(?:ftp_password|ftp_passwd|ftp_pwd)\s*[:=\s]\s*(.+)$
^(?i)(?:ldap_password|ldap_passwd|ldap_pwd)\s*[:=\s]\s*(.+)$
^(?i)(?:bind_password|bind_passwd|bind_pwd)\s*[:=\s]\s*(.+)$
^(?i)(?:jenkins_password|jenkins_passwd|jenkins_pwd)\s*[:=\s]\s*(.+)$

^(?i)(?:git_token|github_token|gitlab_token)\s*[:=\s]\s*(.+)$
^(?i)(?:jenkins_token)\s*[:=\s]\s*(.+)$
^(?i)(?:build_token|build_passwd|build_pwd)\s*[:=\s]\s*(.+)$
^(?i)(?:read_token|read_access_token)\s*[:=\s]\s*(.+)$
^(?i)(?:auth_password|auth_passwd|auth_pwd)\s*[:=\s]\s*(.+)$
^(?i)(?:auth_key|authkey)\s*[:=\s]\s*(.+)$
^(?i)(?:auth_secret|authsecret)\s*[:=\s]\s*(.+)$
^(?i)(?:consumer_key|consumer_secret)\s*[:=\s]\s*(.+)$
^(?i)(?:client_secret|clientsecret)\s*[:=\s]\s*(.+)$
^(?i)(?:app_secret|application_secret)\s*[:=\s]\s*(.+)$

^(?i)(?:db_user|dbusername)\s*[:=\s]\s*(.+)$
^(?i)(?:credentials|credential_set)\s*[:=\s]\s*(.+)$
^(?i)(?:user_key|user_secret|user_token)\s*[:=\s]\s*(.+)$
^(?i)(?:password_hash|pwd_hash)\s*[:=\s]\s*(.+)$
^(?i)(?:bcrypt_hash|bcrypt_password)\s*[:=\s]\s*(.+)$
^(?i)(?:admin_token|root_token)\s*[:=\s]\s*(.+)$
^(?i)(?:root_key|root_secret)\s*[:=\s]\s*(.+)$
^(?i)(?:master_password|master_passwd|master_pwd)\s*[:=\s]\s*(.+)$
^(?i)(?:encryption_key|encryption_secret)\s*[:=\s]\s*(.+)$
^(?i)(?:token_secret)\s*[:=\s]\s*(.+)$

^(?i)(?:basic_auth_header)\s*[:=\s]\s*(.+)$
^(?i)(?:x_api_key|x-apikey|x_api_token)\s*[:=\s]\s*(.+)$
^(?i)(?:windows_password|windows_passwd|windows_pwd)\s*[:=\s]\s*(.+)$
^(?i)(?:service_account|serviceaccount)\s*[:=\s]\s*(.+)$
^(?i)(?:key_vault_password|key_vault_secret)\s*[:=\s]\s*(.+)$
^(?i)(?:vault_token|vault_secret)\s*[:=\s]\s*(.+)$
^(?i)(?:heroku_api_key|heroku_token)\s*[:=\s]\s*(.+)$
^(?i)(?:slack_token|slack_bot_token)\s*[:=\s]\s*(.+)$
^(?i)(?:twilio_api_key|twilio_auth_token)\s*[:=\s]\s*(.+)$
^(?i)(?:sendgrid_api_key)\s*[:=\s]\s*(.+)$

^(?i)(?:db_conn_string|db_connection_string)\s*[:=\s]\s*(.+)$
^(?i)(?:mongo_conn_string)\s*[:=\s]\s*(.+)$
^(?i)(?:pg_conn_string|postgres_conn_string)\s*[:=\s]\s*(.+)$
^(?i)(?:sql_conn_string|mssql_conn_string)\s*[:=\s]\s*(.+)$
^(?i)(?:oracle_conn_string)\s*(.+)$
^(?i)(?:git_credential|git_credentials)\s*[:=\s]\s*(.+)$
^(?i)(?:authorization)\s*[:=\s]+\s*(.*)$
^(?i)(?:password_salt|pwd_salt)\s*[:=\s]\s*(.+)$
^(?i)(?:secret_phrase|secretphrase)\s*[:=\s]\s*(.+)$
^(?i)(?:lookup_secret|lookup_token)\s*[:=\s]\s*(.+)$

^(?i)(?:smtp_api_key|mail_api_key)\s*[:=\s]\s*(.+)$
^(?i)(?:imap_password|imap_passwd|imap_pwd)\s*[:=\s]\s*(.+)$
^(?i)(?:pop_password|pop_passwd|pop_pwd)\s*[:=\s]\s*(.+)$
^(?i)(?:kubernetes_token|kube_token)\s*[:=\s]\s*(.+)$
^(?i)(?:docker_token|docker_passwd|docker_pwd)\s*[:=\s]\s*(.+)$
^(?i)(?:nexus_password|nexus_passwd|nexus_pwd)\s*[:=\s]\s*(.+)$
^(?i)(?:artifactory_password|artifactory_passwd|artifactory_pwd)\s*[:=\s]\s*(.+)$
^(?i)(?:okta_token|okta_api_token)\s*[:=\s]\s*(.+)$
^(?i)(?:radius_secret|radius_passwd|radius_pwd)\s*[:=\s]\s*(.+)$
^(?i)(?:example_password|example_passwd|example_pwd)\s*[:=\s]\s*(.+)$

